# gumbo

./: README.md  deps.props
src/: Standart.Html.Gumbo.sln  Standart.Html.Parser.Gumbo.sln
src/Standart.Html.Gumbo/: HtmlAttribute.cs  HtmlAttributeNamespace.cs  HtmlDocument.cs  HtmlElement.cs  HtmlErrorType.cs  HtmlErrors.cs  HtmlInsertionMode.cs  HtmlNamespace.cs  HtmlNode.cs  HtmlNodeType.cs  HtmlOutput.cs  HtmlParser.cs  HtmlParserFlags.cs  HtmlParserOptions.cs  HtmlQuirksMode.cs  HtmlSourcePosition.cs  HtmlStateResult.cs  HtmlTag.cs  HtmlText.cs  HtmlTokenErrorType.cs  HtmlTokenState.cs  HtmlTokenType.cs  SourcePosition.cs
src/Standart.Html.Gumbo.Perf/: Program.cs
src/Standart.Html.Gumbo.Test/: Standart.Html.Gumbo.Test.csproj  UnitTest1.cs
src/Standart.Html.Parser.Gumbo/: HtmlAttribute.cs  HtmlAttributeNamespace.cs  HtmlDocument.cs  HtmlElement.cs  HtmlErrorType.cs  HtmlErrors.cs  HtmlInsertionMode.cs  HtmlNamespace.cs  HtmlNode.cs  HtmlNodeType.cs  HtmlOutput.cs  HtmlParser.cs  HtmlParserFlags.cs  HtmlParserOptions.cs  HtmlQuirksMode.cs  HtmlSourcePosition.cs  HtmlStateResult.cs  HtmlTag.cs  HtmlText.cs  HtmlTokenErrorType.cs  HtmlTokenState.cs  HtmlTokenType.cs  Standart.Html.Parser.Gumbo.csproj
src/Standart.Html.Parser.Gumbo.Perf/: Program.cs  Standart.Html.Parser.Gumbo.Perf.csproj
src/Standart.Html.Parser.Gumbo.Test/: UnitTest1.cs
src/Standart.Html.Parser.Gumbo/Tokenizer/: HtmlStateResult.cs  HtmlTagState.cs  HtmlToken.cs  HtmlTokenDocType.cs  HtmlTokenErrorType.cs  HtmlTokenStartTag.cs  HtmlTokenType.cs  HtmlTokenizer.Lex.cs  HtmlTokenizer.cs  HtmlTokenizerEnum.cs
