<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\deps.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdk)" />
    <PackageReference Include="xunit" Version="$(xUnit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunner)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitTool)" />
  </ItemGroup>
</Project>
